.home-container {
    height: calc(100vh - 4rem);
    .chat-item {
        margin: 13px 0;
        &.right {
            justify-content: flex-end;
            .message {
                border-radius: 12px 0px 12px 12px;
                padding: 8px 12px;
                background-color: #21EA65;
                max-width: 70%;
            }
        }
        &.left {
            justify-content: flex-start;
            align-items: start;
            .avatar {
                margin: 0 11px 0 0;
            }
            .message {
                border-radius: 0px 12px 12px 12px;
                background-color: #ffffff;
                padding: 0 12px 8px;
                width: 70%;
            }
        }
    }
    .bottom-container {
        input {
            border: none;
            outline: none;
        }
    }
    .ant-btn {
        height: auto;
    }
    .ant-checkbox-wrapper {
        line-height: 2.1;
    }
    .ant-checkbox-inner {
		width: 26px;
		height: 26px;
	}
	.ant-checkbox-checked .ant-checkbox-inner::after {
		inset-inline-start: 30.5%;
	}
    .checkbox-box {
        border: 1px solid black;
    }
}
