.login-container {
    background: url('../../common/images/confetti.svg');
    height: 100vh;
    // background-color: #333;
    .wrapper {
        width: 400px;

    }
    .ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
        display: none;
    }
}
